<Files db.sqlite>
	order allow,deny
	deny from all
</Files>

<Files config.php>
	order allow,deny
	deny from all
</Files>

<Files init.php>
	order allow,deny
	deny from all
</Files>

<Files Dockerfile>
	order allow,deny
	deny from all
</Files>

RewriteEngine On
RewriteCond %{REQUEST_URI} ^/e/
RewriteRule ^e/(.+) /?type=cloogle&key=$1 [R]
RewriteCond %{REQUEST_URI} ^/p/
RewriteRule ^p/(.+) /?type=paste&key=$1 [R]
RewriteCond %{REQUEST_URI} !^/([pe]/.*$|$)
RewriteRule ^([^.]+) /?type=regular&key=$1 [R]
